ygo74/Inventory.API/.github/workflows/composite/version/action.yml
---
name: "Calcul build version"
description: "Identify build scope and calcul the build version"

inputs:
  service:
    description: "Service to build"
    required: true

runs:
  using: "composite"
  steps:

    - name: checkout head
      run: |
        git checkout HEAD^
      shell: bash

    # Install release-flow
    # https://github.com/release-flow/release-flow
    - name: Install release-flow
      run: |
        npm install @release-flow/release-flow
      shell: bash

    - name: Caluclate semver
      run: |
        npx rfver --pretty
      shell: bash

ygo74/Inventory.API/.github/workflows/build-dotnet.yml
- name: Importe version actions
  uses: ./.github/workflows/composite/version
  with:
    service: Inventory.Configuration.Api